# 10texlive-lang-greek.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
Map kerkis.map
MixedMap iby.map
Map gfsbaskerville.map
Map gfsporson.map
Map grverb.map
MixedMap cbgreek-full.map
